DB_NAME=bedrock
DB_USER=root
DB_PASSWORD=beb2010

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://localhost/bedrock/web
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='b|5Q,-@D]-IW+A:0,EQz[of#iX$s6Bs}fnS$yEzkTTHyGv^:W_z[*aJ#?coCz3Ke'
SECURE_AUTH_KEY='zWhG@mThAz4d&*b`PgMqHyJ=pxX@0T}0H>4r`4?:XJ|;%K|aVu_r0*f>Y,3%QUk-'
LOGGED_IN_KEY='[t|Lq/mFRqA}c*)IvK%OEsh*BP4)@&6Do%);$V@^m`sLtC,xTD5qWibg)$av,VzL'
NONCE_KEY='H]=C7MM@`@1_Xv8$C9Syd!2.lL7q@HN|+OlKM{4|,#=|Ax-3fvM)NU9@dC-S.;;/'
AUTH_SALT='t;f^wFx#ulkOxSoL2R9?o(5v-7=YVcp:orls<&i}H957|Qtd4ouUWO!>d0<lQsXQ'
SECURE_AUTH_SALT='FsYx|iL-$RgBK)S{Xb&7mzAPh[FBI.D$`$TH?Vp_B;w++#)Z}VY(<glX[zSDy)CK'
LOGGED_IN_SALT='%aOS:i1.k:(_|0EfItPwzw^S`[Sf_-K5rRxox9Tj@Kk][qkI3fXRFHlH2P!ct&N:'
NONCE_SALT='L@Y3l{b5Y-JOEcE@+/D64chHkI5|GO_yy9CqAC{km@cp&e>aSd|Y.Qn;Zbvkw9q^'
